MSSQL_HOST=127.0.0.1
MSSQL_USER=USER
MSSQL_PASSWORD=SECRET
MSSQL_DB=MY_DATABASE
MSSQL_PORT=MY_DATABASE_PORT

PG_USER=127.0.0.1
PG_HOST=USER
PG_PASSWORD=SECRET
PG_DB=MY_DATABASE
PG_PORT=MY_DATABASE_PORT